set selection-clipboard clipboard
set recolor-lightcolor "#002b36"
set recolor-darkcolor "#839496"
set recolor-reverse-video "true"
set inputbar-fg "#839496"
set inputbar-bg "#002b36"
set statusbar-fg "#002b36"
set statusbar-bg "#268bd2"
set statusbar-basename "true"
set index-fg "#839496"
set index-bg "#002b36"
set window-title-basename "true"
set adjust-open "width"
set render-loading-fg "#839496"
set render-loading-bg "#002b36"
set notification-fg "#839496"
set notification-bg "#002b36"
set font "Inconsolata Bold 12"
