# vi:syntax=conkyrc

background no
out_to_x no
own_window no
out_to_console yes
update_interval 2.0
total_run_times 0
cpu_avg_samples 4
use_spacer left
mpd_host 127.0.0.1

TEXT
# JSON for i3bar
[
 { "full_text" : "${if_mpd_playing}${endif}" , "color" : "\#DC322F" , "separator" : false },
 { "full_text" : "${if_mpd_playing}${mpd_smart}  ${endif}" , "color" : "\#859900" },
 { "full_text" : "    " , "color" : "\#DC322F" , "separator" : false },
 { "full_text" : "${downspeed wlp8s0} " , "color" : "\#859900" , "separator" : false },
 { "full_text" : "  " , "color" : "\#DC322F" , "separator" : false },
 { "full_text" : "${upspeed wlp8s0}  " , "color" : "\#859900" },
 { "full_text" : "  " , "color" : "\#DC322F" , "separator" : false },
 { "full_text" : "${mem} / ${memmax}  " , "color" : 
  ${if_match ${memperc}<90}"\#859900"${else}"\#FF0000"${endif} },
 { "full_text" : "  " , "color" : "\#DC322F" , "separator" : false },
 { "full_text" : "${exec cat /sys/class/thermal/thermal_zone0/temp| cut -c 1-2}" , "color" : 
  ${if_match ${exec cat /sys/class/thermal/thermal_zone0/temp| cut -c 1-2} < 75}"\#859900"${else}"\#FF4500"${endif} , "separator" : false },
 { "full_text" : "·" , "color" : "\#859900" , "separator" : false },
 { "full_text" : "${exec cat /sys/class/thermal/thermal_zone1/temp| cut -c 1-2}" , "color" :
  ${if_match ${exec cat /sys/class/thermal/thermal_zone1/temp| cut -c 1-2} < 75}"\#859900"${else}"\#FF4500"${endif} , "separator" : false },
 { "full_text" : "º  " , "color" : "\#859900" },
 { "full_text" : ${if_pa_sink_muted}"  "${else}"  "${endif} , "color" : "\#DC322F" , "separator" : false },
 { "full_text" : "${exec amixer get Master | grep -oE "[[:digit:]]*%" | sed -n 1p}  " , "color" : "\#859900" },
 { "full_text" : "  " , "color" : "\#DC322F" , "separator" : false },
 { "full_text" : "${battery_percent}%  " , "color" : "\#859900" },
 { "full_text" : "  " , "color" : "\#DC322F" , "separator" : false },
 { "full_text" : "${time %a %d %b}  " , "color" : "\#859900" },
 { "full_text" : "  " , "color" : "\#DC322F" , "separator" : false },
 { "full_text" : "${time %H:%M}  " , "color" : "\#859900" }],
