    
background no
out_to_x no
out_to_console yes
update_interval 2.0
total_run_times 0
use_spacer none

TEXT

${if_mpd_playing}  ${mpd_smart} ${endif}    \
  ${mem} / ${memmax}    \
  ${cpu cpu1} · ${cpu cpu2} · ${cpu cpu3} · ${cpu cpu4} %    \
  ${freq_g}    \
  ${exec cat /sys/class/thermal/thermal_zone0/temp| cut -c 1-2} · ${exec cat /sys/class/thermal/thermal_zone1/temp| cut -c 1-2} º    \
  ${downspeed eno1}|  ${upspeed eno1}  \
  ${exec amixer get Master | grep -oE "[[:digit:]]*%" | sed -n 1p}    \
  ${battery_percent}%    \
  ${time %a %d %b}    \
  ${time %H:%M} 
